<verse_start>
EH1M , WAH1TS GOY1N ' AA1N ? <end_line>
DHIH1S IH1Z PAO1L ROW1ZAH0NBER0G HHIY1R , FEY1THFAH0L AH0TER1NIY0 OW1 ' LAO1 <end_line>
LIH1SAH0N , AY1 ER0 LIH1SAH0ND TUW1 , DHAH0 RAH1F KAA1PIY0 , AH1V YAO1R AE1LBAH0M AH0ND , AH1M  <end_line>
YUW1 NOW1 , AY1 JHAH1ST GAA1TAH0 BIY1 AA1NAH0ST WIH1DH YUW1 <end_line>
EH1R KUH1D YUW1 TER1N IH1T DAW1N AH0 LIH1TAH0L BIH1T ? <end_line>
BIH0KAO1Z , DHEH1RZ OW1NLIY0 SOW1 MAH1CH AY1 KAE1N IH0KSPLEY1N  <end_line>
GIH1V YUW1 AH0 KAO1L <end_line>
<verse_end>
 
 
